# ContiAT

./: Testdata.xls  log4j.xml  pom.xml  testng.xml
src/main/java/CONTI/pages/: AlertsPage.java  AssignRecipientPage.java  BasePage.java  ConfigurationPage.java  CreateRecipientPage.java  CreateVehiclePage.java  DashboardPage.java  GeneralDataVehiclePage.java  GeneralDataYardReaderPage.java  GeneralInfoAlertsPage.java  GeneralInfoMyFleetPage.java  LoginPage.java  MainPage.java  MyFleetPage.java  PressureSimulatorPage.java  SearchAccountPage.java  SearchTelematicsBoxesPage.java  SearchVehiclesPage.java  SearchYardReaderPage.java  SelectHhtFilePage.java  TelematicBoxes.java  YardSelectionPage.java
src/main/java/CONTI/testdata/: JsonDataHandlerRecipientsData.java  JsonDataHandlerVehicleData.java  JsonDataReaderYardID.java  RecipientsData.java  Testdata.java  VehicleData.java  YardData.java
src/main/java/CONTI/utils/: PropertyManager.java  TimeUtil.java
src/main/resources/: INFOS.txt
src/main/resources/config/: MainConfiguration.properties
src/main/resources/logs/: cocoUITests.log.3  cocoUITests.log.5
src/main/resources/testdata/: vehicleInformation.json  yardReader.json
src/test/java/CONTI/Test/: AdminCreateNewVehicleTest_14352.java  AdminCreateNewVehicleTest_14408.java  AdminHhtUpload_14578.java  AdminHistoricReportBarCheck_14572.java  AdminHistoricReportPsiCheck_14573.java  AdminYardReaderAssignment_14409.java  BaseTest.java  CreateRecipienAsFleetUserAndDeleteItWithDepotUserTest_14604.java  DeleteRecipientWithAssignmentTest_14586.java  DeleteRecipientWithoutAssignmentTest_14584.java  FileDownloadAndContentTest_32275.java  KPIsAdminMyFleet_14373.java  KPIsNoAdminMyFleet_14369.java  MyFleetUpdate_14542.java  SensorDataAvailableNormalUser_14385.java  ShowNoShowVehicleInPortalAdmin_14422.java  ShowNoShowVehicleInPortalNoAdmin_14423.java  UserTestAlertNotificationsPsiFahrenheit_14410.java  WorkshopViewUser_14356.java  Z__Remote_Test.java
src/test/java/CONTI/Test/Old/: ContiKSTest.java  UserTestAlertNotificationsPsiFahrenheit_14412.java  WorkshopViewUser_14356.java
src/test/java/CONTI/Test/utils/: CsvUtils.java  ExcelUtil.java  PropertyManager.java  ScreenshotUtil.java
src/test/java/CONTI/Test/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/CONTI/Test/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/CONTI/Test/utils/webDriverConfig/: ChromeDriverLinuxManager.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  IEDriverManager.java
