chrome_driver_onwindows_path = src/main/resources/webDriver/chromedriver.exe
chrome_driver_onlinux_path = src/main/resources/webDriver/chromedriver
firefox_driver_onwindows64_path = src/main/resources/webDriver/win64/geckodriver.exe
ie_driver_onwindows_path = src/main/resources/webDriver/IEDriverServer.exe

run_remote = false
remote_driver_url = http://ip-10-94-104-62.eu-central-1.compute.internal:4444/wd/hub
remote_http_proxy = cias.geoaws.com:8080
remote_ssl_proxy = cias.geoaws.com:8080
remote_no_proxy = 169.254.169.254

conti_url = https://cocqa.conti.de/
tc_user_a_url = https://cocqa.conti.de/fleetanalytics/?ref=1377702

pressure_simulrator_url_se_bu_015 = http://10.90.208.45:7086/?vehicleId=0000000000000000000000000000001000161542
pressure_simulrator_url_at_bu_000 = http://10.90.208.45:7086/?vehicleId=0000000000000000000000000000001000170182
                                                               

  
page_load_timeout = 60
implicit_wait = 20

user_mhpcku1 = mhp.cku1
user_mhpcku2 = mhp.cku2
password_mhpcku12 = mhp2019

user_TC_User_A = TC_User_A
password_TC_User_A = MHP_User_A_2017!

user_TC_User_B4 = TC_User_B4 - gone user
password_TC_User_B4 = MHP_User_B4_2017!

user_test_ws_view = test_ws_view
password_test_ws_view = ?RpZoT1+vRI9

user_TC_User_C4 = TC_User_C4
password_TC_User_C4 = MHP_User_C4_2017!

fleet_user_3288193 = 3288193
password_fleet_user_3288193 = Welcome_2019

depot_user_3288194 = 3288194
password_depot_user_3288194 = Welcome_2019

depot_user_3288200 = 3288200
password_depot_user_3288200 = Welcome_2019

monitoredVehicle_url = https://cocqa.conti.de/api/fa-historic.reporting/kpi/monitoredVehicle
greenVehicle_url = https://cocqa.conti.de/api/fa-historic.reporting/kpi/greenVehicle
incompleteSensor_url = https://cocqa.conti.de/api/fa-historic.reporting/kpi/incompleteSensor

downloaded_file_names = ContiConnect_Tire_Maintenance_Tasks_|ContiConnect_Vehicle_Details_1Z23456_TESTTEST_|ContiConnect_MyFleet_|ContiConnect_Tire_Status_|ContiConnect_Vehicle_Details_DEMO-S19-6-1_TEST1-S19-_|ContiConnect_Vehicle_Details_UNIT_TEST_|ContiConnect_Vehicle_Details_DUSH3245_|ContiConnect_Vehicle_Details_DV GROUP1_
alerts_xls_text = Tire Maintenance TasksApplied FilterVehicle StatusDisplay new vehicles onlyDisplay vehicles with incomplete sensor information onlyDisplay inactive vehicles onlyLicense PlateBrandCustomer Vehicle IDDepotMinor|UrgentNot SelectedNot SelectedNot SelectedDepotLicense PlateCustomer Vehicle IDAlertAlert DurationTire PositionSensor IDRecommendationRecommended cold pressurePressure UnitCompensated pressurePressure UnitCompensation TemperatureTemperature UnitPressure (Non-Compensated)Pressure UnitTemperatureTemperature UnitLate Sensor Update (Date)Late Sensor Update (Time)Last Signal LocationRemarksJob done

alerts_details_cvs = Vehicle DetailsGeneral InformationFleet NameDepotLicense PlateCustomer Vehicle IDVehicle TypeBrandAxle ConfigurationTemperature UnitPressure UnitStatusLast Signal LocationCurrent vehicle dataAxleTire PositionSensor IDRecommended cold pressurePressure UnitCompensated pressurePressure UnitCompensation TemperatureTemperature UnitPressure (Non-Compensated)Pressure UnitTemperatureTemperature UnitLate Sensor Update (Date)Late Sensor Update (Time)Last Signal LocationAlertVehicle pressure historyDate2LVehicle temperature historyDate2LVehicle temperature historyDate2L
alerts_details_xls_overview_text =Vehicle DetailsGeneral InformationFleet NameDepotLicense PlateCustomer Vehicle IDVehicle TypeBrandAxle ConfigurationTemperature UnitPressure UnitStatusLast Signal LocationCurrent vehicle dataAxleTire PositionSensor IDRecommended cold pressurePressure UnitCompensated pressurePressure UnitCompensation TemperatureTemperature UnitPressure (Non-Compensated)Pressure UnitTemperatureTemperature UnitLate Sensor Update (Date)Late Sensor Update (Time)Last Signal LocationAlert
alerts_details_xls_pressure_minimum_text = Tire pressure minimumPressure UnitBARDate2L
alerts_details_xls_pressure_average_text = Tire pressure averagePressure UnitBARDate2L
alerts_details_xls_temperature_maximum_text = Tire temperature maximumTemperature Unit°CDate2L
alerts_details_xls_temperature_average_text = Tire temperature averageTemperature Unit°CDate2L

myfleet_csv_text = MyFleetVehicle StatusDisplay new vehicles onlyDisplay vehicles with incomplete sensor information onlyDisplay inactive vehicles onlyLicense PlateBrandCustomer Vehicle IDDepotOk|Minor|Urgent|Missing SensorfalsefalsefalseDepotTypeVehicle StatusLicense PlateCustomer Vehicle IDBrandAlertAlert DurationTire PositionSensor IDRecommendationRecommendedPressure UnitCompensated pressurePressure UnitCompensation TemperatureTemperature UnitPressurePressure UnitTemperatureTemperature UnitLate Sensor Update (Date)Late Sensor Update (Time)Last Signal Location
myfleet_xls_text = MyFleetApplied FilterVehicle StatusDisplay new vehicles onlyDisplay vehicles with incomplete sensor information onlyDisplay inactive vehicles onlyLicense PlateBrandCustomer Vehicle IDDepotOk|Minor|Urgent|Missing SensorNot SelectedNot SelectedNot SelectedDepotTypeVehicle StatusLicense PlateCustomer Vehicle IDBrandAlertAlert DurationTire PositionSensor IDRecommendationRecommended cold pressurePressure UnitCompensated pressurePressure UnitCompensation TemperatureTemperature UnitPressure (Non-Compensated)Pressure UnitTemperatureTemperature UnitLate Sensor Update (Date)Late Sensor Update (Time)Last Signal Location

myfleet_details_cvs = Vehicle DetailsGeneral InformationFleet NameDepotLicense PlateCustomer Vehicle IDVehicle TypeBrandAxle ConfigurationTemperature UnitPressure UnitStatusLast Signal LocationCurrent vehicle dataAxleTire PositionSensor IDRecommended cold pressurePressure UnitCompensated pressurePressure UnitCompensation TemperatureTemperature UnitPressure (Non-Compensated)Pressure UnitTemperatureTemperature UnitLate Sensor Update (Date)Late Sensor Update (Time)Last Signal LocationAlertVehicle pressure historyDate1L1R2LVehicle temperature historyDate1L1R2LVehicle temperature historyDate1L1R2L
myfleet_details_xls_overview_text =Vehicle DetailsGeneral InformationFleet NameDepotLicense PlateCustomer Vehicle IDVehicle TypeBrandAxle ConfigurationTemperature UnitPressure UnitStatusLast Signal LocationCurrent vehicle dataAxleTire PositionSensor IDRecommended cold pressurePressure UnitCompensated pressurePressure UnitCompensation TemperatureTemperature UnitPressure (Non-Compensated)Pressure UnitTemperatureTemperature UnitLate Sensor Update (Date)Late Sensor Update (Time)Last Signal LocationAlert
myfleet_details_xls_pressure_minimum_text = Tire pressure minimumPressure UnitBARDate1L1R2L
myfleet_details_xls_pressure_average_text = Tire pressure averagePressure UnitBARDate1L1R2L
myfleet_details_xls_temperature_maximum_text = Tire temperature maximumTemperature Unit°CDate1L1R2L
myfleet_details_xls_temperature_average_text = Tire temperature averageTemperature Unit°CDate1L1R2L

dashboard_csv_text = Tire & Vehicle StatusFleet NameDepotTruck TypeTire PositionAxlePeriodLast weekTire Pressure StatusVery Low PressureOverinflationLow PressureOKAlert Quantity and TypesLoose / Flipped SensorMissing Sensor Signal > daysFast Pressure LossLow BatteryVery Low PressureHigh TemperatureMissing Sensor Signal > daysMissing VehicleOverinflationLow PressureSensor DefectTire Alert StatusMinorUrgentOKVehicle Alert StatusOKMinorMediumUrgentNo Severity Level required
dashboard_xls_text = Tire & Vehicle StatusApplied FilterFleet NameDepotTruck TypeTire PositionAxlePeriodLast weekTire Pressure StatusVery Low PressureOverinflationLow PressureOKAlert Quantity and TypesLoose / Flipped SensorMissing Sensor Signal > daysFast Pressure LossLow BatteryVery Low PressureHigh TemperatureMissing Sensor Signal > daysMissing VehicleOverinflationLow PressureSensor DefectTire Alert StatusMinorUrgentOK